name: github-template-sync

on:
  schedule:
  - cron:  "30 1,18 * * *"
  workflow_dispatch:
  push:

env:
  TEMPLATE_REPO: accelerator-blueprints/base-blueprint.git
  COMMITTER_BOT: GitHub <noreply@github.com>
  AUTHOR_BOT: actions-bot <actions-bot@users.noreply.github.com>

jobs:
  sync-repo-template:
    runs-on: ubuntu-latest
    name: sync with template repository v1
    timeout-minutes: 2
    if: github.repository != 'accelerator-blueprints/base-blueprint'
    steps:
      # To use this repository's private action, you must check out the repository
      - name: checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          submodules: 'true'

      # https://github.com/marketplace/actions/actions-template-sync
      - name: actions-template-sync
        uses: AndreasAugustin/actions-template-sync@v0.1.0-draft
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          source_repo_path: ${{ env.TEMPLATE_REPO }}.git

      # https://github.com/narrowspark/template-sync-action
      # - uses: narrowspark/template-sync-action@v1.0.0-alpha.9
      #   with:
      #     github_token: ${{ secrets.GITHUB_TOKEN }}
      #     git_author_name: ${{ env.COMMITTER_BOT }}
      #     git_author_email: ${{ env.AUTHOR_BOT }}
      #     template_repository: ${{ env.TEMPLATE_REPO }}
      #     ref: refs/heads/master

  sync-with-template:
    name: sync with template repository v2
    runs-on: ubuntu-latest
    timeout-minutes: 2
    if: github.repository != 'accelerator-blueprints/base-blueprint'
    steps:
    - name: Sync with template repository
      uses: remal-github-actions/sync-with-template@v1
      with:
        githubToken: '${{ secrets.GITHUB_TOKEN }}'
        templateRepository: ${{ env.TEMPLATE_REPO }}
        ignorePaths: |
          *.lock
          dist/**
